
`
	+---+---+---+---+---+---+
	|	'Det.awl':
	|	Simple 2*2, 3*3 determinants.
	|
	|	AWL libraries/tests.
	|	Written by trilirium
	|	Public domain.
	+---+---+---+---+---+---+
`

x_trace();

! Det2(M) =
	M[0][0] * M[1][1] -
	M[0][1] * M[1][0];

! Det3(M) =
	M[0][0] * M[1][1] * M[2][2] +
	M[0][1] * M[1][2] * M[2][0] +
	M[0][2] * M[2][1] * M[1][0] -

	M[0][0] * M[1][2] * M[2][1] -
	M[0][2] * M[1][1] * M[2][0] -
	M[0][1] * M[1][0] * M[2][2];

m1 = [[1 2 7] [6 5 2] [7 8 3] :];

m2 = [[1 6 7] [2 5 8] [7 2 3] :];

m4 = [[1 2] [3 4] :];

Det3(m1);

Det2(m4);

Det2_M :=
	M[0][0]*M[1][1] -
	M[0][1]*M[1][0];

Det3_M :=
	M[0][0]*M[1][1]*M[2][2] +
	M[0][1]*M[1][2]*M[2][0] +
	M[0][2]*M[2][1]*M[1][0] -

	M[0][0]*M[1][2]*M[2][1] -
	M[0][2]*M[1][1]*M[2][0] -
	M[0][1]*M[1][0]*M[2][2];

Xpose3 :=
	((M[0][0], M[1][0], M[2][0]),
	 (M[0][1], M[1][1], M[2][1]),
	 (M[0][2], M[1][2], M[2][2]));

M = m4;
^Det2_M;

M = m1;
^Det3_M;
^Xpose3;

M = m2;
^Det3_M;

