
`
	+---+---+---+---+---+---+
	|	Maps for "CodecCheck.awl"
	|
	|	AWL libraries/tests.
	|	Written by trilirium
	|	Public domain.
	+---+---+---+---+---+---+
`

! ChRange (startC resUC=(-1) total=1) = (startC..startC+total, resUC);

`
	Table: cp1250
`
table_cp1250 := (
	'cp1250',
	ChRange (\x80,	\x20AC),
	ChRange (\x81),
	ChRange (\x82,	\x201A),
	ChRange (\x83),
	ChRange (\x84,	\x201E),
	ChRange (\x85,	\x2026),
	ChRange (\x86,	\x2020,	2),
	ChRange (\x88),
	ChRange (\x89,	\x2030),
	ChRange (\x8A,	\x0160),
	ChRange (\x8B,	\x2039),
	ChRange (\x8C,	\x015A),
	ChRange (\x8D,	\x0164),
	ChRange (\x8E,	\x017D),
	ChRange (\x8F,	\x0179),
	ChRange (\x90),
	ChRange (\x91,	\x2018,	2),
	ChRange (\x93,	\x201C,	2),
	ChRange (\x95,	\x2022),
	ChRange (\x96,	\x2013,	2),
	ChRange (\x98),
	ChRange (\x99,	\x2122),
	ChRange (\x9A,	\x0161),
	ChRange (\x9B,	\x203A),
	ChRange (\x9C,	\x015B),
	ChRange (\x9D,	\x0165),
	ChRange (\x9E,	\x017E),
	ChRange (\x9F,	\x017A),
	ChRange (\xA1,	\x02C7),
	ChRange (\xA2,	\x02D8),
	ChRange (\xA3,	\x0141),
	ChRange (\xA5,	\x0104),
	ChRange (\xAA,	\x015E),
	ChRange (\xAF,	\x017B),
	ChRange (\xB2,	\x02DB),
	ChRange (\xB3,	\x0142),
	ChRange (\xB9,	\x0105),
	ChRange (\xBA,	\x015F),
	ChRange (\xBC,	\x013D),
	ChRange (\xBD,	\x02DD),
	ChRange (\xBE,	\x013E),
	ChRange (\xBF,	\x017C),
	ChRange (\xC0,	\x0154),
	ChRange (\xC3,	\x0102),
	ChRange (\xC5,	\x0139),
	ChRange (\xC6,	\x0106),
	ChRange (\xC8,	\x010C),
	ChRange (\xCA,	\x0118),
	ChRange (\xCC,	\x011A),
	ChRange (\xCF,	\x010E),
	ChRange (\xD0,	\x0110),
	ChRange (\xD1,	\x0143),
	ChRange (\xD2,	\x0147),
	ChRange (\xD5,	\x0150),
	ChRange (\xD8,	\x0158),
	ChRange (\xD9,	\x016E),
	ChRange (\xDB,	\x0170),
	ChRange (\xDE,	\x0162),
	ChRange (\xE0,	\x0155),
	ChRange (\xE3,	\x0103),
	ChRange (\xE5,	\x013A),
	ChRange (\xE6,	\x0107),
	ChRange (\xE8,	\x010D),
	ChRange (\xEA,	\x0119),
	ChRange (\xEC,	\x011B),
	ChRange (\xEF,	\x010F),
	ChRange (\xF0,	\x0111),
	ChRange (\xF1,	\x0144),
	ChRange (\xF2,	\x0148),
	ChRange (\xF5,	\x0151),
	ChRange (\xF8,	\x0159),
	ChRange (\xF9,	\x016F),
	ChRange (\xFB,	\x0171),
	ChRange (\xFE,	\x0163),
	ChRange (\xFF,	\x02D9),
	); ` - table_cp1250 `

`
	Table: cp1251
`
table_cp1251 := (
	'cp1251',
	ChRange (\x80,	\x0402,	2),
	ChRange (\x82,	\x201A),
	ChRange (\x83,	\x0453),
	ChRange (\x84,	\x201E),
	ChRange (\x85,	\x2026),
	ChRange (\x86,	\x2020,	2),
	ChRange (\x88,	\x20AC),
	ChRange (\x89,	\x2030),
	ChRange (\x8A,	\x0409),
	ChRange (\x8B,	\x2039),
	ChRange (\x8C,	\x040A),
	ChRange (\x8D,	\x040C),
	ChRange (\x8E,	\x040B),
	ChRange (\x8F,	\x040F),
	ChRange (\x90,	\x0452),
	ChRange (\x91,	\x2018,	2),
	ChRange (\x93,	\x201C,	2),
	ChRange (\x95,	\x2022),
	ChRange (\x96,	\x2013,	2),
	ChRange (\x98),
	ChRange (\x99,	\x2122),
	ChRange (\x9A,	\x0459),
	ChRange (\x9B,	\x203A),
	ChRange (\x9C,	\x045A),
	ChRange (\x9D,	\x045C),
	ChRange (\x9E,	\x045B),
	ChRange (\x9F,	\x045F),
	ChRange (\xA1,	\x040E),
	ChRange (\xA2,	\x045E),
	ChRange (\xA3,	\x0408),
	ChRange (\xA5,	\x0490),
	ChRange (\xA8,	\x0401),
	ChRange (\xAA,	\x0404),
	ChRange (\xAF,	\x0407),
	ChRange (\xB2,	\x0406),
	ChRange (\xB3,	\x0456),
	ChRange (\xB4,	\x0491),
	ChRange (\xB8,	\x0451),
	ChRange (\xB9,	\x2116),
	ChRange (\xBA,	\x0454),
	ChRange (\xBC,	\x0458),
	ChRange (\xBD,	\x0405),
	ChRange (\xBE,	\x0455),
	ChRange (\xBF,	\x0457),
	ChRange (\xC0,	\x0410,	64),
	); ` - table_cp1251 `

`
	Table: cp1252
`
table_cp1252 := (
	'cp1252',
	ChRange (\x80,	\x20AC),
	ChRange (\x81),
	ChRange (\x82,	\x201A),
	ChRange (\x83,	\x0192),
	ChRange (\x84,	\x201E),
	ChRange (\x85,	\x2026),
	ChRange (\x86,	\x2020,	2),
	ChRange (\x88,	\x02C6),
	ChRange (\x89,	\x2030),
	ChRange (\x8A,	\x0160),
	ChRange (\x8B,	\x2039),
	ChRange (\x8C,	\x0152),
	ChRange (\x8D),
	ChRange (\x8E,	\x017D),
	ChRange (\x8F,	(),	2),
	ChRange (\x91,	\x2018,	2),
	ChRange (\x93,	\x201C,	2),
	ChRange (\x95,	\x2022),
	ChRange (\x96,	\x2013,	2),
	ChRange (\x98,	\x02DC),
	ChRange (\x99,	\x2122),
	ChRange (\x9A,	\x0161),
	ChRange (\x9B,	\x203A),
	ChRange (\x9C,	\x0153),
	ChRange (\x9D),
	ChRange (\x9E,	\x017E),
	ChRange (\x9F,	\x0178),
	); ` - table_cp1252 `

`
	Table: cp1253
`
table_cp1253 := (
	'cp1253',
	ChRange (\x80,	\x20AC),
	ChRange (\x81),
	ChRange (\x82,	\x201A),
	ChRange (\x83,	\x0192),
	ChRange (\x84,	\x201E),
	ChRange (\x85,	\x2026),
	ChRange (\x86,	\x2020,	2),
	ChRange (\x88),
	ChRange (\x89,	\x2030),
	ChRange (\x8A),
	ChRange (\x8B,	\x2039),
	ChRange (\x8C,	(),	5),
	ChRange (\x91,	\x2018,	2),
	ChRange (\x93,	\x201C,	2),
	ChRange (\x95,	\x2022),
	ChRange (\x96,	\x2013,	2),
	ChRange (\x98),
	ChRange (\x99,	\x2122),
	ChRange (\x9A),
	ChRange (\x9B,	\x203A),
	ChRange (\x9C,	(),	4),
	ChRange (\xA1,	\x0385,	2),
	ChRange (\xAA),
	ChRange (\xAF,	\x2015),
	ChRange (\xB4,	\x0384),
	ChRange (\xB8,	\x0388,	3),
	ChRange (\xBC,	\x038C),
	ChRange (\xBE,	\x038E,	20),
	ChRange (\xD2),
	ChRange (\xD3,	\x03A3,	44),
	ChRange (\xFF),
	); ` - table_cp1253 `

`
	Table: cp1254
`
table_cp1254 := (
	'cp1254',
	ChRange (\x80,	\x20AC),
	ChRange (\x81),
	ChRange (\x82,	\x201A),
	ChRange (\x83,	\x0192),
	ChRange (\x84,	\x201E),
	ChRange (\x85,	\x2026),
	ChRange (\x86,	\x2020,	2),
	ChRange (\x88,	\x02C6),
	ChRange (\x89,	\x2030),
	ChRange (\x8A,	\x0160),
	ChRange (\x8B,	\x2039),
	ChRange (\x8C,	\x0152),
	ChRange (\x8D,	(),	4),
	ChRange (\x91,	\x2018,	2),
	ChRange (\x93,	\x201C,	2),
	ChRange (\x95,	\x2022),
	ChRange (\x96,	\x2013,	2),
	ChRange (\x98,	\x02DC),
	ChRange (\x99,	\x2122),
	ChRange (\x9A,	\x0161),
	ChRange (\x9B,	\x203A),
	ChRange (\x9C,	\x0153),
	ChRange (\x9D,	(),	2),
	ChRange (\x9F,	\x0178),
	ChRange (\xD0,	\x011E),
	ChRange (\xDD,	\x0130),
	ChRange (\xDE,	\x015E),
	ChRange (\xF0,	\x011F),
	ChRange (\xFD,	\x0131),
	ChRange (\xFE,	\x015F),
	); ` - table_cp1254 `

`
	Table: cp1255
`
table_cp1255 := (
	'cp1255',
	ChRange (\x80,	\x20AC),
	ChRange (\x81),
	ChRange (\x82,	\x201A),
	ChRange (\x83,	\x0192),
	ChRange (\x84,	\x201E),
	ChRange (\x85,	\x2026),
	ChRange (\x86,	\x2020,	2),
	ChRange (\x88,	\x02C6),
	ChRange (\x89,	\x2030),
	ChRange (\x8A),
	ChRange (\x8B,	\x2039),
	ChRange (\x8C,	(),	5),
	ChRange (\x91,	\x2018,	2),
	ChRange (\x93,	\x201C,	2),
	ChRange (\x95,	\x2022),
	ChRange (\x96,	\x2013,	2),
	ChRange (\x98,	\x02DC),
	ChRange (\x99,	\x2122),
	ChRange (\x9A),
	ChRange (\x9B,	\x203A),
	ChRange (\x9C,	(),	4),
	ChRange (\xA4,	\x20AA),
	ChRange (\xAA,	\x00D7),
	ChRange (\xBA,	\x00F7),
	ChRange (\xC0,	\x05B0,	10),
	ChRange (\xCA),
	ChRange (\xCB,	\x05BB,	9),
	ChRange (\xD4,	\x05F0,	5),
	ChRange (\xD9,	(),	7),
	ChRange (\xE0,	\x05D0,	27),
	ChRange (\xFB,	(),	2),
	ChRange (\xFD,	\x200E,	2),
	ChRange (\xFF),
	); ` - table_cp1255 `

`
	Table: cp1256
`
table_cp1256 := (
	'cp1256',
	ChRange (\x80,	\x20AC),
	ChRange (\x81,	\x067E),
	ChRange (\x82,	\x201A),
	ChRange (\x83,	\x0192),
	ChRange (\x84,	\x201E),
	ChRange (\x85,	\x2026),
	ChRange (\x86,	\x2020,	2),
	ChRange (\x88,	\x02C6),
	ChRange (\x89,	\x2030),
	ChRange (\x8A,	\x0679),
	ChRange (\x8B,	\x2039),
	ChRange (\x8C,	\x0152),
	ChRange (\x8D,	\x0686),
	ChRange (\x8E,	\x0698),
	ChRange (\x8F,	\x0688),
	ChRange (\x90,	\x06AF),
	ChRange (\x91,	\x2018,	2),
	ChRange (\x93,	\x201C,	2),
	ChRange (\x95,	\x2022),
	ChRange (\x96,	\x2013,	2),
	ChRange (\x98,	\x06A9),
	ChRange (\x99,	\x2122),
	ChRange (\x9A,	\x0691),
	ChRange (\x9B,	\x203A),
	ChRange (\x9C,	\x0153),
	ChRange (\x9D,	\x200C,	2),
	ChRange (\x9F,	\x06BA),
	ChRange (\xA1,	\x060C),
	ChRange (\xAA,	\x06BE),
	ChRange (\xBA,	\x061B),
	ChRange (\xBF,	\x061F),
	ChRange (\xC0,	\x06C1),
	ChRange (\xC1,	\x0621,	22),
	ChRange (\xD8,	\x0637,	4),
	ChRange (\xDC,	\x0640,	4),
	ChRange (\xE1,	\x0644),
	ChRange (\xE3,	\x0645,	4),
	ChRange (\xEC,	\x0649,	2),
	ChRange (\xF0,	\x064B,	4),
	ChRange (\xF5,	\x064F,	2),
	ChRange (\xF8,	\x0651),
	ChRange (\xFA,	\x0652),
	ChRange (\xFD,	\x200E,	2),
	ChRange (\xFF,	\x06D2),
	); ` - table_cp1256 `

`
	Table: cp1257
`
table_cp1257 := (
	'cp1257',
	ChRange (\x80,	\x20AC),
	ChRange (\x81),
	ChRange (\x82,	\x201A),
	ChRange (\x83),
	ChRange (\x84,	\x201E),
	ChRange (\x85,	\x2026),
	ChRange (\x86,	\x2020,	2),
	ChRange (\x88),
	ChRange (\x89,	\x2030),
	ChRange (\x8A),
	ChRange (\x8B,	\x2039),
	ChRange (\x8C),
	ChRange (\x8D,	\x00A8),
	ChRange (\x8E,	\x02C7),
	ChRange (\x8F,	\x00B8),
	ChRange (\x90),
	ChRange (\x91,	\x2018,	2),
	ChRange (\x93,	\x201C,	2),
	ChRange (\x95,	\x2022),
	ChRange (\x96,	\x2013,	2),
	ChRange (\x98),
	ChRange (\x99,	\x2122),
	ChRange (\x9A),
	ChRange (\x9B,	\x203A),
	ChRange (\x9C),
	ChRange (\x9D,	\x00AF),
	ChRange (\x9E,	\x02DB),
	ChRange (\x9F),
	ChRange (\xA1),
	ChRange (\xA5),
	ChRange (\xA8,	\x00D8),
	ChRange (\xAA,	\x0156),
	ChRange (\xAF,	\x00C6),
	ChRange (\xB8,	\x00F8),
	ChRange (\xBA,	\x0157),
	ChRange (\xBF,	\x00E6),
	ChRange (\xC0,	\x0104),
	ChRange (\xC1,	\x012E),
	ChRange (\xC2,	\x0100),
	ChRange (\xC3,	\x0106),
	ChRange (\xC6,	\x0118),
	ChRange (\xC7,	\x0112),
	ChRange (\xC8,	\x010C),
	ChRange (\xCA,	\x0179),
	ChRange (\xCB,	\x0116),
	ChRange (\xCC,	\x0122),
	ChRange (\xCD,	\x0136),
	ChRange (\xCE,	\x012A),
	ChRange (\xCF,	\x013B),
	ChRange (\xD0,	\x0160),
	ChRange (\xD1,	\x0143),
	ChRange (\xD2,	\x0145),
	ChRange (\xD4,	\x014C),
	ChRange (\xD8,	\x0172),
	ChRange (\xD9,	\x0141),
	ChRange (\xDA,	\x015A),
	ChRange (\xDB,	\x016A),
	ChRange (\xDD,	\x017B),
	ChRange (\xDE,	\x017D),
	ChRange (\xE0,	\x0105),
	ChRange (\xE1,	\x012F),
	ChRange (\xE2,	\x0101),
	ChRange (\xE3,	\x0107),
	ChRange (\xE6,	\x0119),
	ChRange (\xE7,	\x0113),
	ChRange (\xE8,	\x010D),
	ChRange (\xEA,	\x017A),
	ChRange (\xEB,	\x0117),
	ChRange (\xEC,	\x0123),
	ChRange (\xED,	\x0137),
	ChRange (\xEE,	\x012B),
	ChRange (\xEF,	\x013C),
	ChRange (\xF0,	\x0161),
	ChRange (\xF1,	\x0144),
	ChRange (\xF2,	\x0146),
	ChRange (\xF4,	\x014D),
	ChRange (\xF8,	\x0173),
	ChRange (\xF9,	\x0142),
	ChRange (\xFA,	\x015B),
	ChRange (\xFB,	\x016B),
	ChRange (\xFD,	\x017C),
	ChRange (\xFE,	\x017E),
	ChRange (\xFF,	\x02D9),
	); ` - table_cp1257 `

`
	Table: cp1258
`
table_cp1258 := (
	'cp1258',
	ChRange (\x80,	\x20AC),
	ChRange (\x81),
	ChRange (\x82,	\x201A),
	ChRange (\x83,	\x0192),
	ChRange (\x84,	\x201E),
	ChRange (\x85,	\x2026),
	ChRange (\x86,	\x2020,	2),
	ChRange (\x88,	\x02C6),
	ChRange (\x89,	\x2030),
	ChRange (\x8A),
	ChRange (\x8B,	\x2039),
	ChRange (\x8C,	\x0152),
	ChRange (\x8D,	(),	4),
	ChRange (\x91,	\x2018,	2),
	ChRange (\x93,	\x201C,	2),
	ChRange (\x95,	\x2022),
	ChRange (\x96,	\x2013,	2),
	ChRange (\x98,	\x02DC),
	ChRange (\x99,	\x2122),
	ChRange (\x9A),
	ChRange (\x9B,	\x203A),
	ChRange (\x9C,	\x0153),
	ChRange (\x9D,	(),	2),
	ChRange (\x9F,	\x0178),
	ChRange (\xC3,	\x0102),
	ChRange (\xCC,	\x0300),
	ChRange (\xD0,	\x0110),
	ChRange (\xD2,	\x0309),
	ChRange (\xD5,	\x01A0),
	ChRange (\xDD,	\x01AF),
	ChRange (\xDE,	\x0303),
	ChRange (\xE3,	\x0103),
	ChRange (\xEC,	\x0301),
	ChRange (\xF0,	\x0111),
	ChRange (\xF2,	\x0323),
	ChRange (\xF5,	\x01A1),
	ChRange (\xFD,	\x01B0),
	ChRange (\xFE,	\x20AB),
	); ` - table_cp1258 `

`
	Table: 8859-1
`
table_8859_1 := (
	'8859_1',
	); ` - table_8859_1 `

`
	Table: 8859-2
`
table_8859_2 := (
	'8859_2',
	ChRange (\xA1,	\x0104),
	ChRange (\xA2,	\x02D8),
	ChRange (\xA3,	\x0141),
	ChRange (\xA5,	\x013D),
	ChRange (\xA6,	\x015A),
	ChRange (\xA9,	\x0160),
	ChRange (\xAA,	\x015E),
	ChRange (\xAB,	\x0164),
	ChRange (\xAC,	\x0179),
	ChRange (\xAE,	\x017D),
	ChRange (\xAF,	\x017B),
	ChRange (\xB1,	\x0105),
	ChRange (\xB2,	\x02DB),
	ChRange (\xB3,	\x0142),
	ChRange (\xB5,	\x013E),
	ChRange (\xB6,	\x015B),
	ChRange (\xB7,	\x02C7),
	ChRange (\xB9,	\x0161),
	ChRange (\xBA,	\x015F),
	ChRange (\xBB,	\x0165),
	ChRange (\xBC,	\x017A),
	ChRange (\xBD,	\x02DD),
	ChRange (\xBE,	\x017E),
	ChRange (\xBF,	\x017C),
	ChRange (\xC0,	\x0154),
	ChRange (\xC3,	\x0102),
	ChRange (\xC5,	\x0139),
	ChRange (\xC6,	\x0106),
	ChRange (\xC8,	\x010C),
	ChRange (\xCA,	\x0118),
	ChRange (\xCC,	\x011A),
	ChRange (\xCF,	\x010E),
	ChRange (\xD0,	\x0110),
	ChRange (\xD1,	\x0143),
	ChRange (\xD2,	\x0147),
	ChRange (\xD5,	\x0150),
	ChRange (\xD8,	\x0158),
	ChRange (\xD9,	\x016E),
	ChRange (\xDB,	\x0170),
	ChRange (\xDE,	\x0162),
	ChRange (\xE0,	\x0155),
	ChRange (\xE3,	\x0103),
	ChRange (\xE5,	\x013A),
	ChRange (\xE6,	\x0107),
	ChRange (\xE8,	\x010D),
	ChRange (\xEA,	\x0119),
	ChRange (\xEC,	\x011B),
	ChRange (\xEF,	\x010F),
	ChRange (\xF0,	\x0111),
	ChRange (\xF1,	\x0144),
	ChRange (\xF2,	\x0148),
	ChRange (\xF5,	\x0151),
	ChRange (\xF8,	\x0159),
	ChRange (\xF9,	\x016F),
	ChRange (\xFB,	\x0171),
	ChRange (\xFE,	\x0163),
	ChRange (\xFF,	\x02D9),
	); ` - table_8859_2 `

`
	Table: 8859-3
`
table_8859_3 := (
	'8859_3',
	ChRange (\xA1,	\x0126),
	ChRange (\xA2,	\x02D8),
	ChRange (\xA5),
	ChRange (\xA6,	\x0124),
	ChRange (\xA9,	\x0130),
	ChRange (\xAA,	\x015E),
	ChRange (\xAB,	\x011E),
	ChRange (\xAC,	\x0134),
	ChRange (\xAE),
	ChRange (\xAF,	\x017B),
	ChRange (\xB1,	\x0127),
	ChRange (\xB6,	\x0125),
	ChRange (\xB9,	\x0131),
	ChRange (\xBA,	\x015F),
	ChRange (\xBB,	\x011F),
	ChRange (\xBC,	\x0135),
	ChRange (\xBE),
	ChRange (\xBF,	\x017C),
	ChRange (\xC3),
	ChRange (\xC5,	\x010A),
	ChRange (\xC6,	\x0108),
	ChRange (\xD0),
	ChRange (\xD5,	\x0120),
	ChRange (\xD8,	\x011C),
	ChRange (\xDD,	\x016C),
	ChRange (\xDE,	\x015C),
	ChRange (\xE3),
	ChRange (\xE5,	\x010B),
	ChRange (\xE6,	\x0109),
	ChRange (\xF0),
	ChRange (\xF5,	\x0121),
	ChRange (\xF8,	\x011D),
	ChRange (\xFD,	\x016D),
	ChRange (\xFE,	\x015D),
	ChRange (\xFF,	\x02D9),
	); ` - table_8859_3 `

`
	Table: 8859-4
`
table_8859_4 := (
	'8859_4',
	ChRange (\xA1,	\x0104),
	ChRange (\xA2,	\x0138),
	ChRange (\xA3,	\x0156),
	ChRange (\xA5,	\x0128),
	ChRange (\xA6,	\x013B),
	ChRange (\xA9,	\x0160),
	ChRange (\xAA,	\x0112),
	ChRange (\xAB,	\x0122),
	ChRange (\xAC,	\x0166),
	ChRange (\xAE,	\x017D),
	ChRange (\xB1,	\x0105),
	ChRange (\xB2,	\x02DB),
	ChRange (\xB3,	\x0157),
	ChRange (\xB5,	\x0129),
	ChRange (\xB6,	\x013C),
	ChRange (\xB7,	\x02C7),
	ChRange (\xB9,	\x0161),
	ChRange (\xBA,	\x0113),
	ChRange (\xBB,	\x0123),
	ChRange (\xBC,	\x0167),
	ChRange (\xBD,	\x014A),
	ChRange (\xBE,	\x017E),
	ChRange (\xBF,	\x014B),
	ChRange (\xC0,	\x0100),
	ChRange (\xC7,	\x012E),
	ChRange (\xC8,	\x010C),
	ChRange (\xCA,	\x0118),
	ChRange (\xCC,	\x0116),
	ChRange (\xCF,	\x012A),
	ChRange (\xD0,	\x0110),
	ChRange (\xD1,	\x0145),
	ChRange (\xD2,	\x014C),
	ChRange (\xD3,	\x0136),
	ChRange (\xD9,	\x0172),
	ChRange (\xDD,	\x0168),
	ChRange (\xDE,	\x016A),
	ChRange (\xE0,	\x0101),
	ChRange (\xE7,	\x012F),
	ChRange (\xE8,	\x010D),
	ChRange (\xEA,	\x0119),
	ChRange (\xEC,	\x0117),
	ChRange (\xEF,	\x012B),
	ChRange (\xF0,	\x0111),
	ChRange (\xF1,	\x0146),
	ChRange (\xF2,	\x014D),
	ChRange (\xF3,	\x0137),
	ChRange (\xF9,	\x0173),
	ChRange (\xFD,	\x0169),
	ChRange (\xFE,	\x016B),
	ChRange (\xFF,	\x02D9),
	); ` - table_8859_4 `

`
	Table: 8859-5
`
table_8859_5 := (
	'8859_5',
	ChRange (\xA1,	\x0401,	12),
	ChRange (\xAE,	\x040E,	66),
	ChRange (\xF0,	\x2116),
	ChRange (\xF1,	\x0451,	12),
	ChRange (\xFD,	\x00A7),
	ChRange (\xFE,	\x045E,	2),
	); ` - table_8859_5 `

`
	Table: 8859-6
`
table_8859_6 := (
	'8859_6',
	ChRange (\xA1,	(),	3),
	ChRange (\xA5,	(),	7),
	ChRange (\xAC,	\x060C),
	ChRange (\xAE,	(),	13),
	ChRange (\xBB,	\x061B),
	ChRange (\xBC,	(),	3),
	ChRange (\xBF,	\x061F),
	ChRange (\xC0),
	ChRange (\xC1,	\x0621,	26),
	ChRange (\xDB,	(),	5),
	ChRange (\xE0,	\x0640,	19),
	ChRange (\xF3,	(),	13),
	); ` - table_8859_6 `

`
	Table: 8859-7
`
table_8859_7 := (
	'8859_7',
	ChRange (\xA1,	\x2018,	2),
	ChRange (\xA4,	\x20AC),
	ChRange (\xA5,	\x20AF),
	ChRange (\xAA,	\x037A),
	ChRange (\xAE),
	ChRange (\xAF,	\x2015),
	ChRange (\xB4,	\x0384,	3),
	ChRange (\xB8,	\x0388,	3),
	ChRange (\xBC,	\x038C),
	ChRange (\xBE,	\x038E,	20),
	ChRange (\xD2),
	ChRange (\xD3,	\x03A3,	44),
	ChRange (\xFF),
	); ` - table_8859_7 `

`
	Table: 8859-8
`
table_8859_8 := (
	'8859_8',
	ChRange (\xA1),
	ChRange (\xAA,	\x00D7),
	ChRange (\xBA,	\x00F7),
	ChRange (\xBF,	(),	32),
	ChRange (\xDF,	\x2017),
	ChRange (\xE0,	\x05D0,	27),
	ChRange (\xFB,	(),	2),
	ChRange (\xFD,	\x200E,	2),
	ChRange (\xFF),
	); ` - table_8859_8 `

`
	Table: 8859-9
`
table_8859_9 := (
	'8859_9',
	ChRange (\xD0,	\x011E),
	ChRange (\xDD,	\x0130),
	ChRange (\xDE,	\x015E),
	ChRange (\xF0,	\x011F),
	ChRange (\xFD,	\x0131),
	ChRange (\xFE,	\x015F),
	); ` - table_8859_9 `

`
	Table: 8859-10
`
table_8859_10 := (
	'8859_10',
	ChRange (\xA1,	\x0104),
	ChRange (\xA2,	\x0112),
	ChRange (\xA3,	\x0122),
	ChRange (\xA4,	\x012A),
	ChRange (\xA5,	\x0128),
	ChRange (\xA6,	\x0136),
	ChRange (\xA8,	\x013B),
	ChRange (\xA9,	\x0110),
	ChRange (\xAA,	\x0160),
	ChRange (\xAB,	\x0166),
	ChRange (\xAC,	\x017D),
	ChRange (\xAE,	\x016A),
	ChRange (\xAF,	\x014A),
	ChRange (\xB1,	\x0105),
	ChRange (\xB2,	\x0113),
	ChRange (\xB3,	\x0123),
	ChRange (\xB4,	\x012B),
	ChRange (\xB5,	\x0129),
	ChRange (\xB6,	\x0137),
	ChRange (\xB8,	\x013C),
	ChRange (\xB9,	\x0111),
	ChRange (\xBA,	\x0161),
	ChRange (\xBB,	\x0167),
	ChRange (\xBC,	\x017E),
	ChRange (\xBD,	\x2015),
	ChRange (\xBE,	\x016B),
	ChRange (\xBF,	\x014B),
	ChRange (\xC0,	\x0100),
	ChRange (\xC7,	\x012E),
	ChRange (\xC8,	\x010C),
	ChRange (\xCA,	\x0118),
	ChRange (\xCC,	\x0116),
	ChRange (\xD1,	\x0145),
	ChRange (\xD2,	\x014C),
	ChRange (\xD7,	\x0168),
	ChRange (\xD9,	\x0172),
	ChRange (\xE0,	\x0101),
	ChRange (\xE7,	\x012F),
	ChRange (\xE8,	\x010D),
	ChRange (\xEA,	\x0119),
	ChRange (\xEC,	\x0117),
	ChRange (\xF1,	\x0146),
	ChRange (\xF2,	\x014D),
	ChRange (\xF7,	\x0169),
	ChRange (\xF9,	\x0173),
	ChRange (\xFF,	\x0138),
	); ` - table_8859_10 `

`
	Table: 8859-11
`
table_8859_11 := (
	'8859_11',
	ChRange (\xA1,	\x0E01,	58),
	ChRange (\xDB,	(),	4),
	ChRange (\xDF,	\x0E3F,	29),
	ChRange (\xFC,	(),	4),
	); ` - table_8859_11 `

`
	Table: 8859-13
`
table_8859_13 := (
	'8859_13',
	ChRange (\xA1,	\x201D),
	ChRange (\xA5,	\x201E),
	ChRange (\xA8,	\x00D8),
	ChRange (\xAA,	\x0156),
	ChRange (\xAF,	\x00C6),
	ChRange (\xB4,	\x201C),
	ChRange (\xB8,	\x00F8),
	ChRange (\xBA,	\x0157),
	ChRange (\xBF,	\x00E6),
	ChRange (\xC0,	\x0104),
	ChRange (\xC1,	\x012E),
	ChRange (\xC2,	\x0100),
	ChRange (\xC3,	\x0106),
	ChRange (\xC6,	\x0118),
	ChRange (\xC7,	\x0112),
	ChRange (\xC8,	\x010C),
	ChRange (\xCA,	\x0179),
	ChRange (\xCB,	\x0116),
	ChRange (\xCC,	\x0122),
	ChRange (\xCD,	\x0136),
	ChRange (\xCE,	\x012A),
	ChRange (\xCF,	\x013B),
	ChRange (\xD0,	\x0160),
	ChRange (\xD1,	\x0143),
	ChRange (\xD2,	\x0145),
	ChRange (\xD4,	\x014C),
	ChRange (\xD8,	\x0172),
	ChRange (\xD9,	\x0141),
	ChRange (\xDA,	\x015A),
	ChRange (\xDB,	\x016A),
	ChRange (\xDD,	\x017B),
	ChRange (\xDE,	\x017D),
	ChRange (\xE0,	\x0105),
	ChRange (\xE1,	\x012F),
	ChRange (\xE2,	\x0101),
	ChRange (\xE3,	\x0107),
	ChRange (\xE6,	\x0119),
	ChRange (\xE7,	\x0113),
	ChRange (\xE8,	\x010D),
	ChRange (\xEA,	\x017A),
	ChRange (\xEB,	\x0117),
	ChRange (\xEC,	\x0123),
	ChRange (\xED,	\x0137),
	ChRange (\xEE,	\x012B),
	ChRange (\xEF,	\x013C),
	ChRange (\xF0,	\x0161),
	ChRange (\xF1,	\x0144),
	ChRange (\xF2,	\x0146),
	ChRange (\xF4,	\x014D),
	ChRange (\xF8,	\x0173),
	ChRange (\xF9,	\x0142),
	ChRange (\xFA,	\x015B),
	ChRange (\xFB,	\x016B),
	ChRange (\xFD,	\x017C),
	ChRange (\xFE,	\x017E),
	ChRange (\xFF,	\x2019),
	); ` - table_8859_13 `

`
	Table: 8859-14
`
table_8859_14 := (
	'8859_14',
	ChRange (\xA1,	\x1E02,	2),
	ChRange (\xA4,	\x010A,	2),
	ChRange (\xA6,	\x1E0A),
	ChRange (\xA8,	\x1E80),
	ChRange (\xAA,	\x1E82),
	ChRange (\xAB,	\x1E0B),
	ChRange (\xAC,	\x1EF2),
	ChRange (\xAF,	\x0178),
	ChRange (\xB0,	\x1E1E,	2),
	ChRange (\xB2,	\x0120,	2),
	ChRange (\xB4,	\x1E40,	2),
	ChRange (\xB7,	\x1E56),
	ChRange (\xB8,	\x1E81),
	ChRange (\xB9,	\x1E57),
	ChRange (\xBA,	\x1E83),
	ChRange (\xBB,	\x1E60),
	ChRange (\xBC,	\x1EF3),
	ChRange (\xBD,	\x1E84,	2),
	ChRange (\xBF,	\x1E61),
	ChRange (\xD0,	\x0174),
	ChRange (\xD7,	\x1E6A),
	ChRange (\xDE,	\x0176),
	ChRange (\xF0,	\x0175),
	ChRange (\xF7,	\x1E6B),
	ChRange (\xFE,	\x0177),
	); ` - table_8859_14 `

`
	Table: 8859-15
`
table_8859_15 := (
	'8859_15',
	ChRange (\xA4,	\x20AC),
	ChRange (\xA6,	\x0160),
	ChRange (\xA8,	\x0161),
	ChRange (\xB4,	\x017D),
	ChRange (\xB8,	\x017E),
	ChRange (\xBC,	\x0152,	2),
	ChRange (\xBE,	\x0178),
	); ` - table_8859_15 `

`
	Table: 8859-16
`
table_8859_16 := (
	'8859_16',
	ChRange (\xA1,	\x0104,	2),
	ChRange (\xA3,	\x0141),
	ChRange (\xA4,	\x20AC),
	ChRange (\xA5,	\x201E),
	ChRange (\xA6,	\x0160),
	ChRange (\xA8,	\x0161),
	ChRange (\xAA,	\x0218),
	ChRange (\xAC,	\x0179),
	ChRange (\xAE,	\x017A,	2),
	ChRange (\xB2,	\x010C),
	ChRange (\xB3,	\x0142),
	ChRange (\xB4,	\x017D),
	ChRange (\xB5,	\x201D),
	ChRange (\xB8,	\x017E),
	ChRange (\xB9,	\x010D),
	ChRange (\xBA,	\x0219),
	ChRange (\xBC,	\x0152,	2),
	ChRange (\xBE,	\x0178),
	ChRange (\xBF,	\x017C),
	ChRange (\xC3,	\x0102),
	ChRange (\xC5,	\x0106),
	ChRange (\xD0,	\x0110),
	ChRange (\xD1,	\x0143),
	ChRange (\xD5,	\x0150),
	ChRange (\xD7,	\x015A),
	ChRange (\xD8,	\x0170),
	ChRange (\xDD,	\x0118),
	ChRange (\xDE,	\x021A),
	ChRange (\xE3,	\x0103),
	ChRange (\xE5,	\x0107),
	ChRange (\xF0,	\x0111),
	ChRange (\xF1,	\x0144),
	ChRange (\xF5,	\x0151),
	ChRange (\xF7,	\x015B),
	ChRange (\xF8,	\x0171),
	ChRange (\xFD,	\x0119),
	ChRange (\xFE,	\x021B),
	); ` - table_8859_16 `

` -- EOF charmaps -- `
